<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/discoget_logo"
        android:layout_marginTop="25dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Create Account"
            android:id="@+id/txt_title"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:textAlignment="center"
            android:textColor="#263dc1"
            android:textStyle="bold|italic" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Username :"
            android:id="@+id/txt_username"
            android:gravity="left"
            android:layout_below="@+id/txt_title"
            android:layout_alignLeft="@+id/txt_emailAddress"
            android:layout_alignStart="@+id/txt_emailAddress"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/etxt_username"
            android:layout_below="@+id/txt_title"
            android:layout_toRightOf="@+id/txt_emailAddress"
            android:layout_toEndOf="@+id/txt_emailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email Address: "
            android:id="@+id/txt_emailAddress"
            android:layout_below="@+id/txt_username"
            android:layout_alignLeft="@+id/txt_title"
            android:layout_alignStart="@+id/txt_title"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/etxt_emailAddress"
            android:layout_below="@+id/txt_username"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Password: "
            android:id="@+id/txt_password"
            android:layout_below="@+id/txt_emailAddress"
            android:layout_alignLeft="@+id/txt_title"
            android:layout_alignStart="@+id/txt_title"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/etxt_password"
            android:layout_below="@+id/txt_emailAddress"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:password="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btn_cancel"
        android:layout_margin="25dp"/>


        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/btn_createAccount"
            android:layout_margin="25dp"/>

    </LinearLayout>

</LinearLayout>